# **Projeto Individual - Modulo 5**

Com o nosso Parceiro de Negócios de Recursos Humanos (HRBP), este projeto tem como objetivo entender o que está causando o atrito – pessoas deixando a empresa – em toda a organização de marketing e apresentar suas descobertas.

**Listando alguns pontos que abordaremos nesse relatório, temos:**

- Analisar e explicar os gráficos apresentados trazendo insights necessários para resolver o problema proposto.
- O que não é ideal nos gráficos apresentados e o que poderia ser evitados nas visualizações.
- Criar maneiras diferentes de vizualizar o gráfico, para um possível melhor entendimento utilizando o **Tableau**.
- Criar um storytelling para os dados apresentados mostrando o contexto da história.

### **1. Coletando dados**

Os dados a seguir foram fornecidos pelo próprio HRBP. Logo abaixo iremos fazer a coleta desses dados e ter uma visão geral do DataSet.

In [34]:
#Importando a biblioteca numpy e pandas para a manipulação dos dados
import numpy as np
import pandas as pd
import os

In [24]:
#Coleta dos dados
data = pd.read_excel("./data/dados.xlsx")
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,Dados,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Ability to impact,HRBP,Exit survey
4,NaN,Training,11,31,23
5,NaN,Conflict with others,10,11,15
6,NaN,Lack of recognition,9,65,44
7,NaN,Workload,8,14,39
8,NaN,Career advancement,7,137,171
9,NaN,Pay,6,16,24
10,NaN,Type of work,5,128,78
11,NaN,Career change,4,18,30
12,NaN,Commute,3,31,22
13,NaN,Relocation,2,105,37
14,NaN,Illness,1,9,21

### **2. Tratamento de dados**

Ao observar pela primeira vez o DataSet fornecido pelo HRBP, podemos perceber que há alguns erros que atrapalharia nossas análises. Abaixo vamos fazer o tratamento desses dados

##### **2.1. Retirando valores nulos**

In [25]:
#Apagando coluna "Unnamed: 0" pois só contém valores NaN
data = data.drop('Unnamed: 0', axis=1)
data

              Unnamed: 1         Unnamed: 2 Unnamed: 3   Unnamed: 4
0                    NaN                NaN        NaN          NaN
1                  Dados                NaN        NaN          NaN
2                    NaN                NaN        NaN          NaN
3                    NaN  Ability to impact       HRBP  Exit survey
4               Training                 11         31           23
5   Conflict with others                 10         11           15
6    Lack of recognition                  9         65           44
7               Workload                  8         14           39
8     Career advancement                  7        137          171
9                    Pay                  6         16           24
10          Type of work                  5        128           78
11         Career change                  4         18           30
12               Commute                  3         31           22
13            Relocation                  2        105           37
14               Illness                  1          9           21

In [26]:
#Apagando as linhas de index 0, 1, 2 e 3
data = data.drop([0,1,2,3])
data

              Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
4               Training         11         31         23
5   Conflict with others         10         11         15
6    Lack of recognition          9         65         44
7               Workload          8         14         39
8     Career advancement          7        137        171
9                    Pay          6         16         24
10          Type of work          5        128         78
11         Career change          4         18         30
12               Commute          3         31         22
13            Relocation          2        105         37
14               Illness          1          9         21

In [27]:
#Reindexando indices
data = data.reset_index(drop=True)
data

              Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0               Training         11         31         23
1   Conflict with others         10         11         15
2    Lack of recognition          9         65         44
3               Workload          8         14         39
4     Career advancement          7        137        171
5                    Pay          6         16         24
6           Type of work          5        128         78
7          Career change          4         18         30
8                Commute          3         31         22
9             Relocation          2        105         37
10               Illness          1          9         21

##### **2.1. Renomeando colunas**

In [28]:
#Renomeando nome das váriaveis
data.rename( 
    columns={
        'Unnamed: 1': 'Razoes para saida',
        'Unnamed: 2': 'Impacto',
        'Unnamed: 3': 'HRBP',
        'Unnamed: 4': 'Pesquisa de saida',
    }, inplace=True
)
data

       Razoes para saida Impacto HRBP Pesquisa de saida
0               Training      11   31                23
1   Conflict with others      10   11                15
2    Lack of recognition       9   65                44
3               Workload       8   14                39
4     Career advancement       7  137               171
5                    Pay       6   16                24
6           Type of work       5  128                78
7          Career change       4   18                30
8                Commute       3   31                22
9             Relocation       2  105                37
10               Illness       1    9                21

In [30]:
#Traduzindo os valores da coluna "Razoes para saida" para português
razoes_de_saida_traducao = {
    'Training': 'Treinamento',
    'Conflict with others': 'Conflito com outros',
    'Lack of recognition': 'Falta de reconhecimento',
    'Workload': 'Carga de trabalho',
    'Career advancement': 'Progressao de carreira',
    'Pay': 'Remuneracao',
    'Type of work': 'Tipo de trabalho',
    'Career change': 'Mudança de carreira',
    'Commute': 'Trajeto',
    'Relocation': 'Realocação',
    'Illness': 'Doença'
}

data['Razoes para saida'] = data['Razoes para saida'].replace(razoes_de_saida_traducao)

data

          Razoes para saida Impacto HRBP Pesquisa de saida
0               Treinamento      11   31                23
1       Conflito com outros      10   11                15
2   Falta de reconhecimento       9   65                44
3         Carga de trabalho       8   14                39
4    Progressao de carreira       7  137               171
5               Remuneracao       6   16                24
6          Tipo de trabalho       5  128                78
7       Mudança de carreira       4   18                30
8                   Trajeto       3   31                22
9                Realocação       2  105                37
10                   Doença       1    9                21

In [45]:
# Especifique o caminho da pasta onde você deseja salvar o arquivo
pasta_destino = './data/'

# Combine o caminho da pasta de destino com o nome do arquivo
nome_arquivo = os.path.join(pasta_destino, 'data_clean.xlsx')

# Salve o DataFrame no arquivo dentro da pasta especificada
data.to_excel(nome_arquivo, index=False)

Com as váriaveis renomeadas e traduzidas, e os valores nulos retirados do nosso DataSet, agora podemos fazer nossas análises e gráficos com mais facilidade com um novo arquivo .xlsx.